# InventoryApi

./: Inventory.sln
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Authorization/: CategoryAuthorizationProvider.cs  FormulaAuthorizationProvider.cs  IResourceAuthorizationProvider.cs  IsAdminAuthorizationRequirement.cs  IsAdminHandler.cs  MaterialAuthorizationProvider.cs  ProductAuthorizationProvider.cs  ResourceAuthorization.cs
Api/Claims/: CustomClaimTypes.cs  InjectTenantIdClaimMiddleware.cs  InjectTenantIdClaimMiddlewareExtensions.cs
Api/Controllers/: CategoryController.cs  CountryController.cs  ErrorController.cs  FormulaCategoryController.cs  FormulaController.cs  FormulaIngredientController.cs  InventoryControllerBase.cs  MaterialCategoryController.cs  MaterialController.cs  MaterialInventoryController.cs  MaterialTransactionController.cs  ProductCategoryController.cs  ProductController.cs  ProductInventoryController.cs  ProvinceController.cs  RegisterCompanyController.cs  RegisterController.cs  RegisterUserController.cs  TenantController.cs  UnitOfMeasurementController.cs  UserController.cs
Api/Enums/: ResponseHandlerStatus.cs  ServiceResponseStatus.cs
Api/Extensions/: ControllerBaseExtensions.cs  DbSetExtensions.cs  IServiceCollectionExtensions.cs  StringExtensions.cs
Api/Handlers/: ResponseHandler.cs
Api/Models/: AddressModel.cs  CategoryModel.cs  CountryModel.cs  MaterialModel.cs  ProvinceModel.cs  ServiceResponse.cs  TenantModel.cs  UnitOfMeasurementModel.cs  UserModel.cs
Api/Properties/: launchSettings.json
Api/Services/: AuthenticationDetailService.cs  CategoryEntityService.cs  CategoryRequestService.cs  CategoryService.cs  CountryEntityService.cs  CountryRequestService.cs  CountryService.cs  FormulaEntityService.cs  FormulaIngredientEntityService.cs  MaterialService.cs  (+27 more)
(+148 files in other folders)
